\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione}{1}{}\protected@file@percent }
\newlabel{sec:Strumentazione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione}{1}{}\protected@file@percent }
\newlabel{sec:Tensione}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dati sperimentali}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con $V_S = 6V$; $R_1$ e $R_2$ variabli\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di Potenziale effettuate in laboratorio\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valori teorici con multimetro ideale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valori teorici (multimetro ideale) e sperimentali di $V_{R2}$ in funzione di $(R_1; R_2)$.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valori teorici con multimetro reale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valori teorici (multimetro reale) e sperimentali di $V_{R2}$ in funzione di $(R_1; R_2)$.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema di Millman - Misura di Corrente}{2}{}\protected@file@percent }
\newlabel{sec:Corrente}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misure sperimentali}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con $R_1=R_2=R_3=1k\Omega $ e $R_4=10k\Omega $\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo $V_0$ applicando Millman}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcolo di $I_1$, $I_2$ e $I_3$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legge di Ohm}{3}{}\protected@file@percent }
\newlabel{sec:Ohm}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati sperimentali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eq:Resistenza}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazione fra V ed I}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MISURE DI LABORATORIO\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:misure_sperimentali}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stima del valore di R}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
