\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione}{1}{}\protected@file@percent }
\newlabel{sec:Strumentazione}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione}{1}{}\protected@file@percent }
\newlabel{sec:Tensione}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure di Corrente}{1}{}\protected@file@percent }
\newlabel{sec:Corrente}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legge di Ohm}{1}{}\protected@file@percent }
\newlabel{sec:Ohm}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dati sperimentali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MISURE DI LABORATORIO}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:misure_sperimentali}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazione fra V ed I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stima del valore di R}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
